POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgres://postgres:postgres@db/postgres
ROCKET_DATABASES={madoguchi={url="postgres://postgres:postgres@db/postgres"}}
RUST_LOG=trace
ROCKET_CLI_COLORS=false
